COMPANY_NAME="PHONK RAVE MUSIC"

TWITTER_CREATOR="@vercel"

TWITTER_SITE="https://nextjs.org/commerce"

SITE_NAME="PHONK RAVE"

SHOPIFY_REVALIDATION_SECRET=

SHOPIFY_STOREFRONT_ACCESS_TOKEN=

SHOPIFY_STORE_DOMAIN="https://phonk-rave.myshopify.com/"